# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/WorkSpace/Project/C/C-learning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWord


#############################################
# Order-only phony target for HelloWord

build cmake_object_order_depends_target_HelloWord: phony || CMakeFiles/HelloWord.dir

build CMakeFiles/HelloWord.dir/src/HelloWord.c.obj: C_COMPILER__HelloWord_unscanned_Debug D$:/WorkSpace/Project/C/C-learning/src/HelloWord.c || cmake_object_order_depends_target_HelloWord
  DEP_FILE = CMakeFiles\HelloWord.dir\src\HelloWord.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWord.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target HelloWord


#############################################
# Link the executable HelloWord.exe

build HelloWord.exe: C_EXECUTABLE_LINKER__HelloWord_Debug CMakeFiles/HelloWord.dir/src/HelloWord.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloWord.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloWord.exe
  TARGET_IMPLIB = libHelloWord.dll.a
  TARGET_PDB = HelloWord.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target comment


#############################################
# Order-only phony target for comment

build cmake_object_order_depends_target_comment: phony || CMakeFiles/comment.dir

build CMakeFiles/comment.dir/src/syntax/comment.c.obj: C_COMPILER__comment_unscanned_Debug D$:/WorkSpace/Project/C/C-learning/src/syntax/comment.c || cmake_object_order_depends_target_comment
  DEP_FILE = CMakeFiles\comment.dir\src\syntax\comment.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\comment.dir
  OBJECT_FILE_DIR = CMakeFiles\comment.dir\src\syntax


# =============================================================================
# Link build statements for EXECUTABLE target comment


#############################################
# Link the executable comment.exe

build comment.exe: C_EXECUTABLE_LINKER__comment_Debug CMakeFiles/comment.dir/src/syntax/comment.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\comment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = comment.exe
  TARGET_IMPLIB = libcomment.dll.a
  TARGET_PDB = comment.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target function


#############################################
# Order-only phony target for function

build cmake_object_order_depends_target_function: phony || CMakeFiles/function.dir

build CMakeFiles/function.dir/src/syntax/function.c.obj: C_COMPILER__function_unscanned_Debug D$:/WorkSpace/Project/C/C-learning/src/syntax/function.c || cmake_object_order_depends_target_function
  DEP_FILE = CMakeFiles\function.dir\src\syntax\function.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\function.dir
  OBJECT_FILE_DIR = CMakeFiles\function.dir\src\syntax


# =============================================================================
# Link build statements for EXECUTABLE target function


#############################################
# Link the executable function.exe

build function.exe: C_EXECUTABLE_LINKER__function_Debug CMakeFiles/function.dir/src/syntax/function.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = function.exe
  TARGET_IMPLIB = libfunction.dll.a
  TARGET_PDB = function.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\WorkSpace\Project\C\C-learning\cmake-build-debug && D:\Development\Tool\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\WorkSpace\Project\C\C-learning\cmake-build-debug && D:\Development\Tool\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\WorkSpace\Project\C\C-learning -BD:\WorkSpace\Project\C\C-learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloWord: phony HelloWord.exe

build comment: phony comment.exe

build function: phony function.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WorkSpace/Project/C/C-learning/cmake-build-debug

build all: phony HelloWord.exe comment.exe function.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/WorkSpace/Project/C/C-learning/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Development/Tool/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/WorkSpace/Project/C/C-learning/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
